# =========================
# JWT CONFIGURATION
# =========================
secrets.jwt.secret=nP+G7V9s1Q8u2hZl0Rj8vO+X2w3k7S9fH5t6ZrYvPq4aSxNf0KjLd8MfGhT1bW2C
secrets.jwt.access-token-expiration=15m
secrets.jwt.service-token-expiration=15m
secrets.jwt.refresh-token-expiration=7d
secrets.jwt.type=Bearer

# =========================
# DATABASE CONFIGURATION
# =========================
secrets.datasource.username=root
secrets.datasource.password=root
secrets.datasource.driver-class-name=org.postgresql.Driver



# User service
secrets.services.userService.id=userService
secrets.services.userService.password=1234

# Chat service
secrets.services.chatService.id=chatService
secrets.services.chatService.password=5678

# Notification service
secrets.services.notificationService.id=notificationService
secrets.services.notificationService.password=9999
