# cronos

./: README.md  docker-compose.yml
auth-service/: Dockerfile  HELP.md  README.md  pom.xml
auth-service/configs/: service.properties
auth-service/secrets/: secrets.properties
auth-service/src/main/java/com/auth_service/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth_service/auth_service/configuration/: DataSourceConfig.java  SecretsConfiguration.java  SecurityConfig.java  ServiceConfiguration.java
auth-service/src/main/java/com/auth_service/auth_service/controllers/: AuthenticationController.java  InternalAuthController.java
auth-service/src/main/java/com/auth_service/auth_service/enums/: RoleEnum.java
auth-service/src/main/java/com/auth_service/auth_service/exceptions/: AppException.java  AuthFailedException.java  ConflictException.java  GlobalExceptionHandler.java  RoleNotFoundException.java
auth-service/src/main/java/com/auth_service/auth_service/models/dao/: RoleEntity.java  UserEntity.java
auth-service/src/main/java/com/auth_service/auth_service/models/error/: ApiError.java
auth-service/src/main/java/com/auth_service/auth_service/models/request/: RefreshTokenRequest.java  ServiceTokenRequest.java  SigninRequest.java  SignupRequest.java
auth-service/src/main/java/com/auth_service/auth_service/models/response/: AuthenticationResponse.java  RefreshTokenResponse.java  ServiceTokenResponse.java
auth-service/src/main/java/com/auth_service/auth_service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/auth_service/auth_service/security/token/: JwtTokenProvider.java  TokenPrincipal.java  TokenProvider.java
auth-service/src/main/java/com/auth_service/auth_service/services/: AuthenticationService.java
auth-service/src/main/resources/: application.properties  logback-spring.xml
executor-service/: Dockerfile  HELP.md
executor-service/configs/: service.properties
executor-service/src/main/java/com/executor_service/configurations/: ServiceConfiguration.java
executor-service/src/main/java/com/executor_service/services/: JobExecutionServiceImpl.java
executor-service/src/main/java/com/executor_service/services/executors/: GenerateReportJobExecutor.java  SendEmailJobExecutor.java
executor-service/src/main/java/com/executor_service/validators/: DefaultJobExecutionValidator.java
executor-service/src/main/resources/: application.properties
job-service/: Dockerfile  HELP.md
job-service/configs/: service.properties
job-service/src/main/java/com/job_service/configurations/: SecurityConfig.java
job-service/src/main/java/com/job_service/controllers/: JobController.java  StatusController.java
job-service/src/main/java/com/job_service/exceptions/: GlobalExceptionHandler.java
job-service/src/main/java/com/job_service/models/enums/: JobStatus.java
job-service/src/main/java/com/job_service/models/requests/: RescheduleJobRequest.java
job-service/src/main/java/com/job_service/models/responses/: JobResponse.java
job-service/src/main/java/com/job_service/repository/: JobRepository.java
job-service/src/main/java/com/job_service/repository/specification/: JobSpecifications.java
job-service/src/main/java/com/job_service/services/: JobService.java
job-service/src/main/java/com/job_service/validators/: DefaultJobValidator.java  JobValidator.java
job-service/src/main/resources/: application.properties
postgres-service/: README.md
postgres-service/postgres-docker/: init.sql
scheduler-service/: Dockerfile  HELP.md
scheduler-service/configs/: service.properties
scheduler-service/src/main/resources/: application.properties
user-service/: Dockerfile  HELP.md  README.md  pom.xml
user-service/configs/: service.properties
user-service/secrets/: secrets.properties
user-service/src/main/java/com/user_service/user_service/: UserServiceApplication.java
user-service/src/main/java/com/user_service/user_service/configuration/: DataSourceConfig.java  SecretsConfiguration.java  SecurityConfig.java  ServiceConfiguration.java
user-service/src/main/java/com/user_service/user_service/controller/: InternalUserController.java  StatusController.java  UserController.java
user-service/src/main/java/com/user_service/user_service/enums/: RoleEnum.java
user-service/src/main/java/com/user_service/user_service/exceptions/: AppException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  RoleNotFoundException.java
user-service/src/main/java/com/user_service/user_service/models/: ResolveUsersRequest.java  ResolveUsersResponse.java  SignupRequest.java  SignupResponse.java
user-service/src/main/java/com/user_service/user_service/models/dao/: RoleEntity.java  UserEntity.java
user-service/src/main/java/com/user_service/user_service/models/error/: ApiError.java
user-service/src/main/java/com/user_service/user_service/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/user_service/user_service/services/: UserService.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__create_user_and_role_tables.sql  V2__create_role_scopes.sql  V3__seed_default_roles.sql
