# =========================
# DATABASE CONFIGURATION
# =========================
secrets.datasource.username=root
secrets.datasource.password=root
secrets.datasource.driver-class-name=org.postgresql.Driver
