configs.userDb.name=userdb
configs.userDb.url=jdbc:postgresql://postgres:5432/


# =========================
# Service-to-Service Policy
# =========================
# chat-service ? user-service
configs.auth.enabled=true
configs.auth.policy.services.user-service.scopes=user.read